{
  "name": "real-estate-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:watch": "nodemon --exec \"next dev --turbopack\"",
    "optimize-images": "node scripts/optimize-images.js",
    "build": "npm run optimize-images && next build && next export",
    "start": "next start",
    "start:watch": "nodemon --exec \"next start\"",
    "lint": "next lint",
    "update-images": "node scripts/download-premium-images.js",
    "predeploy": "npm run update-images && npm run build",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/webpack": "^5.28.5",
    "autoprefixer": "^10.4.14",
    "gh-pages": "^6.3.0",
    "nodemon": "^3.1.10",
    "postcss": "^8.4.23",
    "postcss-import": "^16.1.0",
    "sharp": "^0.34.2",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "webpack": "^5.99.9"
  }
}
